import { Bundle, RawBundle } from "./bundles.types"

export const data: Bundle[] = [
  {
    id: "64a7bad5-a9bf-4e53-8d6d-ca6ed6e7c37e",
    createdAt: "2018-05-24T09:35:08.340273Z",
    updatedAt: "2018-05-25T14:37:16.849268Z",
    syncedAt: "2018-05-25T14:37:16Z",
    deployedAt: "2018-05-25T14:37:16Z",
    deployedSHA: "cdd2a6761fac2014a4963812e81a6715c026e134",
    name: "ghmetrics",
    gitUrl: "git@github.com:LucasRoesler/ghmetrics.git",
    gitSHA: "cdd2a6761fac2014a4963812e81a6715c026e134",
    branch: "master",
    publicKey: "ssh-rsa AAAAB...",
    coverImageURL: "",
    tenantId: "21b899ae-3eba-56a7-97da-fa26c050d1c5",
    projectId: "4c495436-4973-5138-bb06-7a304df61932",
    activeDeployID: null,
    description: "# Github Metrics",
  },
  {
    id: "87152ec6-d3b1-46ff-b4ed-95c4aec79056",
    createdAt: "2018-05-22T14:04:40.998851Z",
    updatedAt: "2018-05-25T14:15:29.68626Z",
    syncedAt: "2018-05-25T14:15:29Z",
    deployedAt: "2018-05-25T14:15:29Z",
    deployedSHA: "8edf70882433148961e5abff3b635dff1d4ea823",
    name: "mega-deal_dev",
    gitUrl: "git@github.com:contiamo/mega-deal-dev.git",
    gitSHA: "8edf70882433148961e5abff3b635dff1d4ea823",
    branch: "master",
    publicKey: "ssh-rsa AAAAB3...",
    coverImageURL: "",
    tenantId: "21b899ae-3eba-56a7-97da-fa26c050d1c5",
    projectId: "4c495436-4973-5138-bb06-7a304df61932",
    activeDeployID: null,
    description: "# adjust_tealium_460",
  },
]

export const rawData: RawBundle[] = [
  {
    id: "64a7bad5-a9bf-4e53-8d6d-ca6ed6e7c37e",
    createdAt: "2018-05-24T09:35:08.340273Z",
    updatedAt: "2018-05-25T14:37:16.849268Z",
    syncedAt: "2018-05-25T14:37:16Z",
    deployedAt: "2018-05-25T14:37:16Z",
    deployedSHA: "cdd2a6761fac2014a4963812e81a6715c026e134",
    name: "ghmetrics",
    gitUrl: "git@github.com:LucasRoesler/ghmetrics.git",
    gitSHA: "cdd2a6761fac2014a4963812e81a6715c026e134",
    branch: "master",
    publicKey: "ssh-rsa AAAAB...",
    coverImageURL: "",
    tenantId: "21b899ae-3eba-56a7-97da-fa26c050d1c5",
    realmId: "4c495436-4973-5138-bb06-7a304df61932",
    activeDeployID: null,
    description: "# Github Metrics",
  },
  {
    id: "87152ec6-d3b1-46ff-b4ed-95c4aec79056",
    createdAt: "2018-05-22T14:04:40.998851Z",
    updatedAt: "2018-05-25T14:15:29.68626Z",
    syncedAt: "2018-05-25T14:15:29Z",
    deployedAt: "2018-05-25T14:15:29Z",
    deployedSHA: "8edf70882433148961e5abff3b635dff1d4ea823",
    name: "mega-deal_dev",
    gitUrl: "git@github.com:contiamo/mega-deal-dev.git",
    gitSHA: "8edf70882433148961e5abff3b635dff1d4ea823",
    branch: "master",
    publicKey: "ssh-rsa AAAAB3...",
    coverImageURL: "",
    tenantId: "21b899ae-3eba-56a7-97da-fa26c050d1c5",
    realmId: "4c495436-4973-5138-bb06-7a304df61932",
    activeDeployID: null,
    description: "# adjust_tealium_460",
  },
]
